body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  margin: 0;
  background: linear-gradient(to right, #48369a, #1dd2e6);
  color: black;
  font-size: 0.8cm;
}

.lista {
  padding: 4rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  justify-content: space-between;
  justify-content: space-around;
  gap: 8rem;
  max-width: 1024px;
}

.card {
  display: flex;
  justify-content: center;
  border: 1px solid #440054;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 12rem;
  border-radius: 10px;
  background-color: white;
}

.pagi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.paginationBtn {
  height: max-content;
  border-radius: 5px;
  padding: 1rem;
  border: none;
  background-color: #6ee7f5;
  width: max-content;
}

.current-page {
  display: flex;
  gap: 1rem;
}
